\babel@toc {english}{}
\contentsline {section}{\numberline {1}UML DESIGN}{3}{}%
\contentsline {subsection}{\numberline {1.1}Manager Class}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Structural Diagram}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}UMLs}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Component Functionality}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Major Procedure and Functions}{3}{}%
\contentsline {subsection}{\numberline {1.2}Props Class}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Structural Diagram}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}UMLs}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Component Functionality}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Major Procedure and Functions}{5}{}%
\contentsline {subsection}{\numberline {1.3}Database}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Structural Diagram}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}UMLs}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Component Functionality}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Major Procedure and Functions}{5}{}%
\contentsline {subsection}{\numberline {1.4}Ghost Class}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Structural Diagram}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}UMLs}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Component Functionality}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Major Procedure and Functions}{7}{}%
\contentsline {section}{\numberline {2}UI DESIGN}{7}{}%
\contentsline {subsection}{\numberline {2.1}Login/Sign-up page}{7}{}%
\contentsline {subsection}{\numberline {2.2}Title Screen}{7}{}%
\contentsline {subsection}{\numberline {2.3}Shop UI}{7}{}%
\contentsline {subsection}{\numberline {2.4}Setting UI}{7}{}%
\contentsline {subsection}{\numberline {2.5}Main Game}{7}{}%
\contentsline {subsection}{\numberline {2.6}Record page}{7}{}%
