\babel@toc {english}{}
\contentsline {section}{\numberline {1}UML DESIGN}{3}{}%
\contentsline {subsection}{\numberline {1.1}Database Management}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Structural Diagram}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}UMLs}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Component Functionality}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Major Procedure and Functions}{3}{}%
\contentsline {subsection}{\numberline {1.2}Props}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Structural Diagram}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}UMLs}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Component Functionality}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Major Procedure and Functions}{5}{}%
\contentsline {subsection}{\numberline {1.3}Ghost}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Structural Diagram}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}UMLs}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Component Functionality}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Major Procedure and Functions}{6}{}%
\contentsline {section}{\numberline {2}UI DESIGN}{6}{}%
\contentsline {subsection}{\numberline {2.1}Login page}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Description of view}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Screen Image}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Objects and actions}{7}{}%
\contentsline {subsection}{\numberline {2.2}Sign-up page}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Description of view}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Screen Image}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Objects and actions}{8}{}%
\contentsline {subsection}{\numberline {2.3}Title Screen}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Description of view}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Screen Image}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Objects and actions}{9}{}%
\contentsline {subsection}{\numberline {2.4}Setting UI}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Description of view}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Screen Image}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Objects and actions}{9}{}%
\contentsline {subsection}{\numberline {2.5}Main Game}{9}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Description of view}{9}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Screen Image}{9}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Objects and actions}{9}{}%
\contentsline {subsection}{\numberline {2.6}Record page}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Description of view}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Screen Image}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Objects and actions}{9}{}%
