\babel@toc {english}{}
\contentsline {section}{\numberline {1}UML DESIGN}{3}{}%
\contentsline {subsection}{\numberline {1.1}Manager Class}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Structural Diagram}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}UMLs}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Component Functionality}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Major Procedure and Functions}{3}{}%
\contentsline {subsection}{\numberline {1.2}Props Class}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Structural Diagram}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}UMLs}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Component Functionality}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Major Procedure and Functions}{5}{}%
\contentsline {subsection}{\numberline {1.3}Database}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Structural Diagram}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}UMLs}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Component Functionality}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Major Procedure and Functions}{6}{}%
\contentsline {subsection}{\numberline {1.4}Ghost Class}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Structural Diagram}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}UMLs}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Component Functionality}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Major Procedure and Functions}{8}{}%
\contentsline {section}{\numberline {2}UI DESIGN}{8}{}%
\contentsline {subsection}{\numberline {2.1}Login/Sign-up page}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Description of view}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Screen Image}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Objects and actions}{8}{}%
\contentsline {subsection}{\numberline {2.2}Title Screen}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Description of view}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Screen Image}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Objects and actions}{8}{}%
\contentsline {subsection}{\numberline {2.3}Shop UI}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Description of view}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Screen Image}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Objects and actions}{8}{}%
\contentsline {subsection}{\numberline {2.4}Setting UI}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Description of view}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Screen Image}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Objects and actions}{8}{}%
\contentsline {subsection}{\numberline {2.5}Main Game}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Description of view}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Screen Image}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Objects and actions}{8}{}%
\contentsline {subsection}{\numberline {2.6}Record page}{8}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Description of view}{8}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Screen Image}{8}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Objects and actions}{8}{}%
