\babel@toc {english}{}
\contentsline {section}{\numberline {1}UML DESIGN}{4}{}%
\contentsline {subsection}{\numberline {1.1}Database Management}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Structural Diagram}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}UMLs}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Component Functionality}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Major Procedure and Functions}{5}{}%
\contentsline {subsection}{\numberline {1.2}Props}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Structural Diagram}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.2}UMLs}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Component Functionality}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Major Procedure and Functions}{7}{}%
\contentsline {subsection}{\numberline {1.3}Pacman}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Structural Diagram}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}UMLs}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Component Functionality}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Major Procedure and Functions}{9}{}%
\contentsline {subsection}{\numberline {1.4}Ghost}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Structural Diagram}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.2}UMLs}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Component Functionality}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Major Procedure and Functions}{11}{}%
\contentsline {section}{\numberline {2}UI DESIGN}{11}{}%
\contentsline {subsection}{\numberline {2.1}Login page}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Description of view}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Screen Image}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Objects and actions}{12}{}%
\contentsline {subsection}{\numberline {2.2}Sign-up page}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Description of view}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Screen Image}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Objects and actions}{12}{}%
\contentsline {subsection}{\numberline {2.3}Title Screen}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Description of view}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Screen Image}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Objects and actions}{13}{}%
\contentsline {subsection}{\numberline {2.4}Level Selection Screen}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Description of view}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Screen Image}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Objects and actions}{14}{}%
\contentsline {subsection}{\numberline {2.5}Setting UI}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Description of view}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Screen Image}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Objects and actions}{15}{}%
\contentsline {subsection}{\numberline {2.6}Scoreboard}{15}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Description of view}{15}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Screen Image}{16}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Objects and actions}{16}{}%
\contentsline {subsection}{\numberline {2.7}Main Game}{16}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Description of view}{16}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Screen Image}{16}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Objects and actions}{17}{}%
\contentsline {subsection}{\numberline {2.8}Game Pause Menu}{17}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Description of view}{17}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Screen Image}{17}{}%
\contentsline {subsubsection}{\numberline {2.8.3}Objects and actions}{17}{}%
\contentsline {subsection}{\numberline {2.9}Game Over}{18}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Description of view}{18}{}%
\contentsline {subsubsection}{\numberline {2.9.2}Screen Image}{18}{}%
\contentsline {subsubsection}{\numberline {2.9.3}Objects and actions}{18}{}%
\contentsline {subsection}{\numberline {2.10}Game Clear}{18}{}%
\contentsline {subsubsection}{\numberline {2.10.1}Description of view}{18}{}%
\contentsline {subsubsection}{\numberline {2.10.2}Screen Image}{19}{}%
\contentsline {subsubsection}{\numberline {2.10.3}Objects and actions}{19}{}%
