\babel@toc {english}{}
\contentsline {section}{\numberline {1}High-Level Context Diagram}{3}{}%
\contentsline {section}{\numberline {2}Feature Diagrams}{4}{}%
\contentsline {subsection}{\numberline {2.1}Game Rendering}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Description}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}DFD}{4}{}%
\contentsline {subsection}{\numberline {2.2}Game Flow}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Description}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}DFD}{5}{}%
\contentsline {subsection}{\numberline {2.3}Player Control}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Description}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}DFD}{6}{}%
\contentsline {subsection}{\numberline {2.4}Enemy AI}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Description}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}DFD}{7}{}%
\contentsline {subsection}{\numberline {2.5}Game UI}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Description}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.2}DFD}{9}{}%
